version: "3.5"
services:
  connect:
    image: streaming-connect
    container_name: streaming-connect
    hostname: streaming-connect
    ports:
      - "8083:8083"
    volumes:
      - ./data:/data
    networks:
      - streaming
    environment:
      KAFKA_VERSION: 0.11.0.2
      AUTH_ENDPOINT: "https://ims-na1-stg1.adobelogin.com"
      CONNECT_PRODUCER_INTERCEPTOR_CLASSES: io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
      CONNECT_CONSUMER_INTERCEPTOR_CLASSES: io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
      CONNECT_BOOTSTRAP_SERVERS: vm9596.ut1.omniture.com:9096
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: "streaming-connect"
      CONNECT_CONFIG_STORAGE_TOPIC: "streaming-connect-config"
      CONNECT_OFFSET_STORAGE_TOPIC: "streaming-connect-offsets"
      CONNECT_STATUS_STORAGE_TOPIC: "streaming-connect-status"
      CONNECT_REPLICATION_FACTOR: 1
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.storage.StringConverter"
      CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE: "false"
      CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "false"
      CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_REST_ADVERTISED_HOST_NAME: "streaming-connect"
      CONNECT_LOG4J_ROOT_LOGLEVEL: INFO
      CONNECT_LOG4J_LOGGERS: org.reflections=ERROR
      CONNECT_PLUGIN_PATH: /usr/share/java
      CONNECT_REST_HOST_NAME: "streaming-connect"

networks:
  streaming:
